@import "icon.less";
body{
    background-color: #f5f7f9;
}
*{
    margin: 0;
    padding: 0;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.app-nav-bar{
    background-color: #3296fa !important;
    .van-nav-bar__title{
        color: #fff;
    }
    .van-icon{
        color: #fff !important;
    }
}